; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="matrixv0"
run/main_scene="res://city1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=3000
window/size/viewport_height=1500
window/stretch/scale=1.5

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="D:/godotwork/matrix_v0/src/test1.avi"
movie_writer/fps=25

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_llm_framework/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
